;(global object_definition w_dmr "bourrin\weapons\dmr\dmr")
;(global object_definition w_rmag "reach\objects\weapons\pistol\magnum\magnum")
;(global object_definition dicks "altis\weapons\binoculars\binoculars")
;(global object_definition rips "cmt\weapons\human\stealth_sniper\sniper rifle")
;(global object_definition ibru "weapons\gauss sniper\gauss sniper")
;(global object_definition ma5k "bourrin\weapons\ma5k\cmt's ma5k reloaded")
;(global object_definition mnar "bourrin\weapons\masternoob's assault rifle\assault rifle")
;(global object_definition rl "weapons\rocket launcher\rocket launcher test")
;(global object_definition shotty "cmt\weapons\human\shotgun\shotgun")
;(global object_definition socom "halo3\weapons\odst pistol\odst pistol")
;(global object_definition laser "halo reach\objects\weapons\support_high\spartan_laser\spartan laser")
(global object_definition test "altis\weapons\test\test")
(global boolean is_server false)
(global boolean is_host false)
(global short tod 3)
(global short plyrnum 0)

;;-------------------------------------------------------Trees--------------------------------------------------------

(script continuous cycle_plyrnum
	(sleep 1)
	(set plyrnum (+ plyrnum 1))
	(if (= (> plyrnum 15) true)
		(set plyrnum 0)
	)
)

(script continuous plasma_rifle
	(if	(unit_has_weapon (unit (list_get (players) plyrnum)) test)
		(object_set_permutation (unit (list_get (players) plyrnum)) "" ~altis)
	)
)

;(script startup test1
;	(object_create grackle)
;	(object_create truck)
;)

(script continuous trees
	(sleep 16)
	(if (!= (unit_get_health snow) 1.0)
		(begin
			(object_set_permutation 1 "" ~snow)
			(object_set_permutation 2 "" ~snow)
			(object_set_permutation 3 "" ~snow)
			(object_set_permutation 4 "" ~snow)
			(object_set_permutation 5 "" ~snow)
			(object_set_permutation 6 "" ~snow)
			(object_set_permutation 7 "" ~snow)
			(object_set_permutation 8 "" ~snow)
			(object_set_permutation 9 "" ~snow)
			(object_set_permutation 10 "" ~snow)
			(object_set_permutation 11 "" ~snow)
			(object_set_permutation 12 "" ~snow)
			(object_set_permutation 13 "" ~snow)
			(object_set_permutation 14 "" ~snow)
			(object_set_permutation 15 "" ~snow)
			(object_set_permutation 16 "" ~snow)
			(object_set_permutation 17 "" ~snow)
			(object_set_permutation 18 "" ~snow)
			(object_set_permutation 19 "" ~snow)
			(object_set_permutation 20 "" ~snow)
			(object_set_permutation 21 "" ~snow)
			(object_set_permutation 22 "" ~snow)
			(object_set_permutation 23 "" ~snow)
			(object_set_permutation 24 "" ~snow)
			(object_set_permutation 25 "" ~snow)
			(object_set_permutation 26 "" ~snow)
			(object_set_permutation 27 "" ~snow)
			(object_set_permutation 28 "" ~snow)
			(object_set_permutation 29 "" ~snow)
			(object_set_permutation 30 "" ~snow)
			(sleep 1)
			(object_set_permutation 31 "" ~snow)
			(object_set_permutation 32 "" ~snow)
			(object_set_permutation 33 "" ~snow)
			(object_set_permutation 34 "" ~snow)
			(object_set_permutation 35 "" ~snow)
			(object_set_permutation 36 "" ~snow)
			(object_set_permutation 37 "" ~snow)
			(object_set_permutation 38 "" ~snow)
			(object_set_permutation 39 "" ~snow)
			(object_set_permutation 40 "" ~snow)
			(object_set_permutation 41 "" ~snow)
			(object_set_permutation 42 "" ~snow)
			(object_set_permutation 43 "" ~snow)
			(object_set_permutation 44 "" ~snow)
			(object_set_permutation 45 "" ~snow)
			(object_set_permutation 46 "" ~snow)
			(object_set_permutation 47 "" ~snow)
			(object_set_permutation 48 "" ~snow)
			(object_set_permutation 49 "" ~snow)
			(object_set_permutation 50 "" ~snow)
			(object_set_permutation 51 "" ~snow)
			(object_set_permutation 52 "" ~snow)
			(object_set_permutation 53 "" ~snow)
			(object_set_permutation 54 "" ~snow)
			(object_set_permutation 55 "" ~snow)
			(object_set_permutation 56 "" ~snow)
			(object_set_permutation 57 "" ~snow)
			(object_set_permutation 58 "" ~snow)
			(object_set_permutation 59 "" ~snow)
			(sleep 1)
			(object_set_permutation 60 "" ~snow)
			(object_set_permutation 61 "" ~snow)
			(object_set_permutation 62 "" ~snow)
			(object_set_permutation 63 "" ~snow)
			(object_set_permutation 64 "" ~snow)
			(object_set_permutation 65 "" ~snow)
			(object_set_permutation 66 "" ~snow)
			(object_set_permutation 67 "" ~snow)
			(object_set_permutation 68 "" ~snow)
			(object_set_permutation 69 "" ~snow)
			(object_set_permutation 70 "" ~snow)
			(object_set_permutation 71 "" ~snow)
			(object_set_permutation 72 "" ~snow)
			(object_set_permutation 73 "" ~snow)
			(object_set_permutation 74 "" ~snow)
			(object_set_permutation 75 "" ~snow)
			(object_set_permutation 76 "" ~snow)
			(object_set_permutation 77 "" ~snow)
			(object_set_permutation 78 "" ~snow)
			(object_set_permutation 79 "" ~snow)
			(object_set_permutation 80 "" ~snow)
			(object_set_permutation 81 "" ~snow)
			(object_set_permutation 82 "" ~snow)
			(object_set_permutation 83 "" ~snow)
			(object_set_permutation 84 "" ~snow)
			(object_set_permutation 85 "" ~snow)
			(object_set_permutation 86 "" ~snow)
			(object_set_permutation 87 "" ~snow)
			(object_set_permutation 88 "" ~snow)
			(object_set_permutation 89 "" ~snow)
			(sleep 1)
			(object_set_permutation 90 "" ~snow)
			(object_set_permutation 91 "" ~snow)
			(object_set_permutation 92 "" ~snow)
			(object_set_permutation 93 "" ~snow)
			(object_set_permutation 94 "" ~snow)
			(object_set_permutation 95 "" ~snow)
			(object_set_permutation 96 "" ~snow)
			(object_set_permutation 97 "" ~snow)
			(object_set_permutation 98 "" ~snow)
			(object_set_permutation 99 "" ~snow)
			(object_set_permutation 100 "" ~snow)
			(object_set_permutation 101 "" ~snow)
			(object_set_permutation 102 "" ~snow)
			(object_set_permutation 103 "" ~snow)
			(object_set_permutation 104 "" ~snow)
			(object_set_permutation 105 "" ~snow)
			(object_set_permutation 106 "" ~snow)
			(object_set_permutation 107 "" ~snow)
			(object_set_permutation 108 "" ~snow)
			(object_set_permutation 109 "" ~snow)
			(object_set_permutation 110 "" ~snow)
			(object_set_permutation 111 "" ~snow)
			(object_set_permutation 112 "" ~snow)
			(object_set_permutation 113 "" ~snow)
			(object_set_permutation 114 "" ~snow)
			(object_set_permutation 115 "" ~snow)
			(object_set_permutation 116 "" ~snow)
			(object_set_permutation 117 "" ~snow)
			(object_set_permutation 118 "" ~snow)
			(object_set_permutation 119 "" ~snow)
			(object_set_permutation 120 "" ~snow)
			(object_set_permutation 121 "" ~snow)
			(object_set_permutation 122 "" ~snow)
			(object_set_permutation 123 "" ~snow)
			(object_set_permutation 124 "" ~snow)
			(object_set_permutation 125 "" ~snow)
			(object_set_permutation 126 "" ~snow)
			(object_set_permutation 127 "" ~snow)
			(object_set_permutation 128 "" ~snow)
			(object_set_permutation 129 "" ~snow)
			(object_set_permutation 130 "" ~snow)
			(sleep 1)
			(object_set_permutation 131 "" ~snow)
			(object_set_permutation 132 "" ~snow)
			(object_set_permutation 133 "" ~snow)
			(object_set_permutation 134 "" ~snow)
			(object_set_permutation 135 "" ~snow)
			(object_set_permutation 136 "" ~snow)
			(object_set_permutation 137 "" ~snow)
			(object_set_permutation 138 "" ~snow)
			(object_set_permutation 139 "" ~snow)
			(object_set_permutation 140 "" ~snow)
			(object_set_permutation 141 "" ~snow)
			(object_set_permutation 142 "" ~snow)
			(object_set_permutation 143 "" ~snow)
			(object_set_permutation 144 "" ~snow)
			(object_set_permutation 145 "" ~snow)
			(object_set_permutation 146 "" ~snow)
			(object_set_permutation 147 "" ~snow)
			(object_set_permutation 148 "" ~snow)
			(object_set_permutation 149 "" ~snow)
			(object_set_permutation 150 "" ~snow)
			(object_set_permutation 151 "" ~snow)
			(object_set_permutation 152 "" ~snow)
			(object_set_permutation 153 "" ~snow)
			(object_set_permutation 154 "" ~snow)
			(object_set_permutation 155 "" ~snow)
			(sleep -1)
		)
	)
	(sleep 5)
)

;;-------------------------------------------------------DESTROYABLE VEHICLES--------------------------------------------------------

(script continuous respawn_example
	(sleep_until (or (= (unit_get_shield example_vehicle) 0) (volume_test_object trigvol example_vehicle)))
	(if (= (unit_get_shield example_vehicle) 0) (begin
		;;---------------------------
		(sleep_until
			(begin
				(if (!= (list_count (vehicle_riders example_vehicle)) 0) (unit_kill (unit (list_get (vehicle_riders example_vehicle) 0))))
				(= (list_count (vehicle_riders example_vehicle)) 0)
			) 
			0
		)
		(object_create destroyed_copy)
		(objects_attach example_vehicle "destroy" destroyed_copy "damage")
		(objects_detach example_vehicle destroyed_copy)
		(object_destroy example_vehicle)
		;;---------------------------
		(object_create left_wing)
		(objects_attach destroyed_copy "left_wing" left_wing "")
		(object_create right_wing)
		(objects_attach destroyed_copy "right_wing" right_wing "")
		(object_create tail)
		(objects_attach destroyed_copy "tail" tail "")
		(objects_detach destroyed_copy left_wing)
		(objects_detach destroyed_copy right_wing)
		(objects_detach destroyed_copy tail)
		;;---------------------------
		(sleep_until (volume_test_object trigvol destroyed_copy))
		(object_destroy destroyed_copy)
		(object_destroy left_wing)
		(object_destroy right_wing)
		(object_destroy tail)
	))
	(object_create_anew example_vehicle)
)

(script startup setup
	(if (!= (unit_get_health check_vehicle) -1) (begin
		(object_create example_vehicle)
		(object_create example_vehicle2)
		(set is_host true)
	) 
	(sleep -1 respawn_example))
)



(script continuous respawn_example2
	(if (= is_host false) (sleep -1))
	(sleep_until (or (= (unit_get_shield example_vehicle2) 0) (volume_test_object trigvol example_vehicle2)))
	(if (= (unit_get_shield example_vehicle2) 0) (begin
		(sleep_until 
			(begin
				(if (!= (list_count (vehicle_riders example_vehicle2)) 0) (unit_kill (unit (list_get (vehicle_riders example_vehicle2) 0))))
				(= (list_count (vehicle_riders example_vehicle2)) 0)
			) 
			0
		)
		(object_create destroyed_copy2)
		(objects_attach example_vehicle2 "destroy" destroyed_copy2 "damage")
		(objects_detach example_vehicle2 destroyed_copy2)
		(object_destroy example_vehicle2)
		;;---------------------------
		(object_create left_wing2)
		(objects_attach destroyed_copy2 "left_wing" left_wing2 "")
		(object_create right_wing2)
		(objects_attach destroyed_copy2 "right_wing" right_wing2 "")
		(object_create tail2)
		(objects_attach destroyed_copy2 "tail" tail2 "")
		(objects_detach destroyed_copy2 left_wing2)
		(objects_detach destroyed_copy2 right_wing2)
		(objects_detach destroyed_copy2 tail2)
		;;---------------------------
		(sleep_until (volume_test_object trigvol destroyed_copy2))
		(object_destroy destroyed_copy2)
		(object_destroy left_wing2)
		(object_destroy right_wing2)
		(object_destroy tail2)
	))
	(object_create_anew example_vehicle2)
)

(script continuous scorpion_destruction
	(if (= is_host false) (sleep -1))
	(sleep_until (or (= (unit_get_shield scorpion) 0) (volume_test_object trigvol scorpion)))
	(if (= (unit_get_shield scorpion) 0) (begin
		(sleep_until 
			(begin
				(if (!= (list_count (vehicle_riders scorpion)) 0) (unit_kill (unit (list_get (vehicle_riders scorpion) 0))))
				(= (list_count (vehicle_riders scorpion)) 0)
			) 
			0
		)
		(object_create scorpion_destroyed)
		(objects_attach scorpion "" scorpion_destroyed "damage")
		(objects_detach scorpion scorpion_destroyed)
		(object_destroy scorpion)
		(sleep_until (volume_test_object trigvol scorpion_destroyed))
		(object_destroy scorpion_destroyed)
	))
	(object_create_anew scorpion)
)


(script continuous scorpion_destruction2
	(if (= is_host false) (sleep -1))
	(sleep_until (or (= (unit_get_shield scorpion2) 0) (volume_test_object trigvol scorpion2)))
	(if (= (unit_get_shield scorpion2) 0) (begin
		(sleep_until 
			(begin
				(if (!= (list_count (vehicle_riders scorpion2)) 0) (unit_kill (unit (list_get (vehicle_riders scorpion2) 0))))
				(= (list_count (vehicle_riders scorpion2)) 0)
			) 
			0
			)
		(object_create scorpion_destroyed2)
		(objects_attach scorpion2 "" scorpion_destroyed2 "damage")
		(objects_detach scorpion2 scorpion_destroyed2)
		(object_destroy scorpion2)
		(sleep_until (volume_test_object trigvol scorpion_destroyed2))
		(object_destroy scorpion_destroyed)
	))
	(object_create_anew scorpion2)
)



(script continuous falcon_smoke   ;;Spawns a weapon on Falcon vehicle when it has low shield. The weapon emits smoke and should sync online.
	(if (= is_host false) (sleep -1)) 
	(if (< (unit_get_shield example_vehicle) 0.4) 
		(begin
			(object_create smoke1)
			(objects_attach example_vehicle "smoke" smoke1 "smoke")
			(objects_detach example_vehicle smoke1)
			(sleep 10)
			(object_destroy smoke1)
		)
		(begin
			(object_destroy smoke1)
			(sleep 30)
		)
	)
)

(script continuous falcon_smoke2   ;;Spawns a weapon on Falcon vehicle when it has low shield. The weapon emits smoke and should sync online.
	(if (= is_host false) (sleep -1)) 
	(if (< (unit_get_shield example_vehicle2) 0.4) 
		(begin
			(object_create smoke2)
			(objects_attach example_vehicle2 "smoke" smoke2 "smoke")
			(objects_detach example_vehicle2 smoke2)
			(sleep 10)
			(object_destroy smoke2)
		)
		(begin
			(object_destroy smoke2)
			(sleep 30)
		)
	)
)

(script continuous scorpion_smoke1
	(if (= is_host false) (sleep -1))
	(if (< (unit_get_shield scorpion) 0.4) 
		(begin
			(object_create smoke3)
			(objects_attach scorpion "engine" smoke3 "smoke")
			(objects_detach scorpion smoke3)
			(sleep 10)
			(object_destroy smoke3)
		)
		(begin
			(object_destroy smoke3)
			(sleep 30)
		)
	)
)

(script continuous scorpion_smoke2
	(if (= is_host false) (sleep -1)) 
	(if (< (unit_get_shield scorpion2) 0.4) 
		(begin
			(object_create smoke4)
			(objects_attach scorpion2 "engine" smoke4 "smoke")
			(objects_detach scorpion2 smoke4)
			(sleep 10)
			(object_destroy smoke4)
		)
		(begin
			(object_destroy smoke4)
			(sleep 30)
		)
	)
)

(script continuous truck_destruction
	(if (= is_host false) (sleep -1))
	(sleep_until (or (= (unit_get_shield truck) 0) (volume_test_object trigvol truck)))
	(if (= (unit_get_shield truck) 0) (begin
		(sleep_until 
			(begin
				(if (!= (list_count (vehicle_riders truck)) 0) (unit_kill (unit (list_get (vehicle_riders truck) 0))))
				(= (list_count (vehicle_riders truck)) 0)
			) 
			0
		)
		(object_create truck_destroyed)
		(objects_attach truck "" truck_destroyed "damage")
		(objects_detach truck truck_destroyed)
		(object_destroy truck)
		(object_create wheel)
		(objects_attach truck_destroyed "wheel" wheel "")
		(objects_detach truck_destroyed wheel)
		(sleep_until (volume_test_object trigvol truck_destroyed))
		(object_destroy truck_destroyed)
		(object_destroy wheel)
	))
	(object_create_anew truck)
)

(script continuous truck_destruction2
	(if (= is_host false) (sleep -1))
	(sleep_until (or (= (unit_get_shield truck2) 0) (volume_test_object trigvol truck2)))
	(if (= (unit_get_shield truck2) 0) (begin
		(sleep_until 
			(begin
				(if (!= (list_count (vehicle_riders truck2)) 0) (unit_kill (unit (list_get (vehicle_riders truck2) 0))))
				(= (list_count (vehicle_riders truck2)) 0)
			) 
			0
		)
		(object_create truck_destroyed2)
		(objects_attach truck2 "" truck_destroyed2 "damage")
		(objects_detach truck2 truck_destroyed2)
		(object_destroy truck2)
		(object_create wheel2)
		(objects_attach truck_destroyed2 "wheel" wheel2 "")
		(objects_detach truck_destroyed2 wheel2)
		(sleep_until (volume_test_object trigvol truck_destroyed2))
		(object_destroy truck_destroyed2)
		(object_destroy wheel2)
	))
	(object_create_anew truck2)
)

(script continuous truck_smoke
	(if (= is_host false) (sleep -1))
	(if (< (unit_get_shield truck) 0.4) 
		(begin
			(object_create smoke5)
			(objects_attach truck "engine" smoke5 "smoke")
			(objects_detach truck smoke5)
			(sleep 10)
			(object_destroy smoke5)
		)
		(begin
			(object_destroy smoke5)
			(sleep 30)
		)
	)
)

(script continuous truck_smoke2
	(if (= is_host false) (sleep -1))
	(if (< (unit_get_shield truck2) 0.4) 
		(begin
			(object_create smoke6)
			(objects_attach truck2 "engine" smoke6 "smoke")
			(objects_detach truck2 smoke6)
			(sleep 10)
			(object_destroy smoke6)
		)
		(begin
			(object_destroy smoke6)
			(sleep 30)
		)
	)
)


;;-------------------------------------------------------SPAWN VEHICLES---------------------------------------------------------

(script startup server
	(if (= (unit_get_health check_vehicle) 0.0)
		(begin
			(set is_server true)
			(sleep 30)
			(object_destroy check_vehicle)
			(object_create rox)
			(object_create spade)
			(object_create snowhog1)
			(object_create snowhog2)
			(object_create snowhog3)
			(object_create snowhog4)
		)
	)
)


(script continuous client
	(if (= is_server true)
		(begin
			(if (= (volume_test_object trigvol rox) true)
				(begin
					(object_teleport rox roox)
					(object_set_facing rox roox)
				)
			)
			(if (= (volume_test_object trigvol spade) true)
				(begin
					(object_teleport spade spade_spawn)
					(object_set_facing spade spade_spawn)
				)
			)
			(if (= (volume_test_object trigvol kat1) true)
				(begin
					(object_teleport kat1 kat1_spawn)
					(object_set_facing kat1 kat1_spawn)
				)
			)
			(if (= (volume_test_object trigvol kat2) true)
				(begin
					(object_teleport kat2 kat2_spawn)
					(object_set_facing kat2 kat2_spawn)
				)
			)
			(if (= (volume_test_object trigvol mortar1) true)
				(begin
					(object_teleport mortar1 mortar1_spawn)
					(object_set_facing mortar1 mortar1_spawn)
				)
			)
			(if (= (volume_test_object trigvol mortar2) true)
				(begin
					(object_teleport mortar2 mortar2_spawn)
					(object_set_facing mortar2 mortar2_spawn)
				)
			)
			(if (and (!= (unit_get_health snow) 1.0) (= (volume_test_object trigvol snowhog1) true))
				(begin
					(object_destroy hawg)
					(sleep 1)
					(object_teleport snowhog1 snowhog1)
					(object_set_facing snowhog1 snowhog1)
				)
			)
			(if (and (!= (unit_get_health snow) 1.0) (= (volume_test_object trigvol snowhog2) true))
				(begin
					(object_destroy hawg2)
					(sleep 1)
					(object_teleport snowhog2 snowhog2)
					(object_set_facing snowhog2 snowhog2)
				)
			)
			(if (and (!= (unit_get_health snow) 1.0) (= (volume_test_object trigvol snowhog3) true))
				(begin
					(object_destroy hawg3)
					(sleep 1)
					(object_teleport snowhog3 snowhog3)
					(object_set_facing snowhog3 snowhog3)
				)
			)
			(if (and (!= (unit_get_health snow) 1.0) (= (volume_test_object trigvol snowhog4) true))
				(begin
					(object_destroy hawg4)
					(sleep 1)
					(object_teleport snowhog4 snowhog4)
					(object_set_facing snowhog4 snowhog4)
				)
			)
		)
	)
)

;;-------------------------------------------------------UNBLOCK VEHICLES---------------------------------------------------------

(script continuous hog_unblock
	(sleep 60)
	(if (= is_host false) (sleep -1))
	(if (= (volume_test_object block hawg) true)
		(object_teleport hawg unblock)
	)
	(if (= (volume_test_object block hawg2) true)
		(object_teleport hawg2 unblock)
	)
	(if (= (volume_test_object block hawg3) true)
		(object_teleport hawg3 unblock)
	)
	(if (= (volume_test_object block hawg4) true)
		(object_teleport hawg4 unblock)
	)
	(if (= (volume_test_object block rox) true)
		(object_teleport rox unblock)
	)
	(if (= (volume_test_object block_truck truck) true)
		(object_teleport truck unblock)
	)
	(if (= (volume_test_object block_truck truck2) true)
		(object_teleport truck2 unblock)
	)
	;;----------------------------------------
	(if (= (volume_test_object block2 hawg) true)
		(object_teleport hawg unblock2)
	)
	(if (= (volume_test_object block2 hawg2) true)
		(object_teleport hawg2 unblock2)
	)
	(if (= (volume_test_object block2 hawg3) true)
		(object_teleport hawg3 unblock2)
	)
	(if (= (volume_test_object block2 hawg4) true)
		(object_teleport hawg4 unblock2)
	)
	(if (= (volume_test_object block2 rox) true)
		(object_teleport rox unblock2)
	)
	(if (= (volume_test_object block_truck2 truck) true)
		(object_teleport truck unblock2)
	)
	(if (= (volume_test_object block_truck2 truck2) true)
		(object_teleport truck2 unblock2)
	)
	;;----------------------------------------
	(if (= (volume_test_object block3 goose1) true)
		(object_teleport goose1 unblock3)
	)
	(if (= (volume_test_object block3 goose2) true)
		(object_teleport goose2 unblock3)
	)
	(if (= (volume_test_object block3 goose3) true)
		(object_teleport goose3 unblock3)
	)
	(if (= (volume_test_object block3 goose4) true)
		(object_teleport goose4 unblock3)
	)
	;;----------------------------------------
	(if (= (volume_test_object block4 goose1) true)
		(object_teleport goose1 unblock4)
	)
	(if (= (volume_test_object block4 goose2) true)
		(object_teleport goose2 unblock4)
	)
	(if (= (volume_test_object block4 goose3) true)
		(object_teleport goose3 unblock4)
	)
	(if (= (volume_test_object block4 goose4) true)
		(object_teleport goose4 unblock4)
	)
)

;;--------------------------------------------------------DEVICE MACHINES---------------------------------------------------------

;;(script continuous lift
	;;(if (volume_test_objects check (players))
		;;(begin
			;;(device_set_position gate 1)
			;;(device_set_position gate 0)
		;;)
	;;)
;;)

;;(script continuous lift2
	;;(if (volume_test_objects check2 (players))
		;;(begin
			;;(device_set_position gate2 1)
			;;(device_set_position gate2 0)
		;;)
	;;)
;;)

(script continuous lift
	(if (= (device_get_position gate) 0) 
		(if (volume_test_objects check (players))
		(device_set_position gate 1))
			(begin
				(sleep 300)
				(device_set_position gate 0)
			)
	)
)

(script continuous lift2
	(if (= (device_get_position gate2) 0) 
		(if (volume_test_objects check2 (players))
		(device_set_position gate2 1))
			(begin
				(sleep 300)
				(device_set_position gate2 0)
			)
	)
)

(script continuous garage_door
	(sleep 30)
	(if (volume_test_objects garage1 (players))
		(begin
			(device_set_position dooor 1)
			(sleep 10)
		)
	)
	(if 
		(and
			(= (device_get_position dooor) 1)
			(not (volume_test_objects garage1 (players)))
			(not (volume_test_objects close (players)))
		)
			(device_set_position dooor 0)
	)
)

;;-------------------------------------------------------BREAKABLE SURFACES--------------------------------------------------------

(script continuous breakables_host
	(if (= is_server true)
		(begin
			(sleep 2000)
			(object_create b)
			(sleep 10)
			(object_destroy b)
		)
		(sleep -1)
	)
)

(script continuous breakables
	(if (!= (unit_get_health break) 1.0)
		(begin
			(breakable_surfaces_reset)
			(sleep 30)
			(object_create_anew break)
		)
	)
)

;;-------------------------------------------------------NIGHT MODE--------------------------------------------------------

(script startup Check_if_slayer
	(object_create d)
	(sleep 5)
	(if (!= (unit_get_health n) -1)
		(set tod 1)
	)
	(if (!= (unit_get_health s) -1)
		(set tod 2)
	)
)

(script continuous nite
;	(if (= is_server false) (sleep -1))
	(sleep 30)
	(if (= tod 1)
		(begin
			(object_teleport d nighty)
		)
		(begin
			(if (= tod 0)
				(begin
					(object_teleport d daily)
				)
				(if (= tod 2)
					(begin
						(object_teleport d snowy)
					)
					
				)
			)
		)
	)
)


(script continuous nite_client
;	(if (= is_server true) (sleep -1))
	(sleep 30)
	(if (!= (unit_get_health night) 1.0)
		(begin
			(switch_bsp 1)
			(object_create_anew day)
			(object_create_anew snow)
			(sleep_until (or (!= (unit_get_health day) 1.0) (!= (unit_get_health snow) 1.0)))
		)
	)
	(if (!= (unit_get_health day) 1.0)
		(begin
			(switch_bsp 0)
			(object_create_anew night)
			(object_create_anew snow)
			(sleep_until (or (!= (unit_get_health night) 1.0) (!= (unit_get_health snow) 1.0)))
		)
	)
	(if (!= (unit_get_health snow) 1.0)
		(begin
			(switch_bsp 2)
			(object_create_anew night)
			(object_create_anew day)
			(sleep_until (or (!= (unit_get_health night) 1.0) (!= (unit_get_health day) 1.0)))
		)
	)
)

