(global short p0time 0)
(global short p1time 0)
(global short p2time 0)
(global short p3time 0)
(global short p4time 0)
(global short p5time 0)
(global short p6time 0)
(global short p7time 0)
(global short p8time 0)
(global short p9time 0)
(global short p10time 0)
(global short p11time 0)
(global short p12time 0)
(global short p13time 0)
(global short p14time 0)
(global short p15time 0)

(script continuous camo0
	(if (> p0time 0) 
		(begin (unit_set_desired_flashlight_state player0 0)
			(if (> (unit_get_health player0) 0)
				(begin
					(set p0time (- p0time 1))
					(if (= p0time 0)
						(begin
							(object_create ready)
							(objects_attach player0 "flashlight" ready "" )
							(objects_detach player0 ready)
							(set p0time 0)
						)
					)
				)
				(set p0time 0)
				)
		)
	)
	(if (and (= (unit_get_current_flashlight_state player0 ) 1) (= p0time 0))
		(begin
			(set p0time (+ p0time 1800))
			(object_create camo0)
			(objects_attach player0 "flashlight" camo0 "" )
			(objects_detach player0 camo0)
		)
	)
	(if (< p0time 0) (set p0time 0))
)


(script continuous camo1
	(if (> p1time 0) 
		(begin (unit_set_desired_flashlight_state player1 0)
			(if (> (unit_get_health player1) 0)
				(begin
					(set p1time (- p1time 1))
					(if (= p1time 0)
						(begin
							(object_create ready1)
							(objects_attach player1 "flashlight" ready1 "" )
							(objects_detach player1 ready1)
							(set p1time 0)
						)
					)
				)
				(set p1time 0)
				)
		)
	)
	(if (and (= (unit_get_current_flashlight_state player1 ) 1) (= p1time 0))
		(begin
			(set p1time (+ p1time 1800))
			(object_create camo1)
			(objects_attach player1 "flashlight" camo1 "" )
			(objects_detach player1 camo1)
		)
	)
	(if (< p1time 0) (set p1time 0))
)


(script continuous camo2
	(if (> p2time 0) 
		(begin (unit_set_desired_flashlight_state player2 0)
			(if (> (unit_get_health player2) 0)
				(begin
					(set p2time (- p2time 1))
					(if (= p2time 0)
						(begin
							(object_create ready2)
							(objects_attach player2 "flashlight" ready2 "" )
							(objects_detach player2 ready2)
							(set p2time 0)
						)
					)
				)
				(set p2time 0)
				)
		)
	)
	(if (and (= (unit_get_current_flashlight_state player2 ) 1) (= p2time 0))
		(begin
			(set p2time (+ p2time 1800))
			(object_create camo2)
			(objects_attach player2 "flashlight" camo2 "" )
			(objects_detach player2 camo2)
		)
	)
	(if (< p2time 0) (set p2time 0))
)


(script continuous camo3
	(if (> p3time 0) 
		(begin (unit_set_desired_flashlight_state player3 0)
			(if (> (unit_get_health player3) 0)
				(begin
					(set p3time (- p3time 1))
					(if (= p3time 0)
						(begin
							(object_create ready3)
							(objects_attach player3 "flashlight" ready3 "" )
							(objects_detach player3 ready3)
							(set p3time 0)
						)
					)
				)
				(set p3time 0)
				)
		)
	)
	(if (and (= (unit_get_current_flashlight_state player3 ) 1) (= p3time 0))
		(begin
			(set p3time (+ p3time 1800))
			(object_create camo3)
			(objects_attach player3 "flashlight" camo3 "" )
			(objects_detach player3 camo3)
		)
	)
	(if (< p3time 0) (set p3time 0))
)


(script continuous camo4
	(if (> p4time 0) 
		(begin (unit_set_desired_flashlight_state player4 0)
			(if (> (unit_get_health player4) 0)
				(begin
					(set p4time (- p4time 1))
					(if (= p4time 0)
						(begin
							(object_create ready4)
							(objects_attach player4 "flashlight" ready4 "" )
							(objects_detach player4 ready4)
							(set p4time 0)
						)
					)
				)
				(set p4time 0)
				)
		)
	)
	(if (and (= (unit_get_current_flashlight_state player4 ) 1) (= p4time 0))
		(begin
			(set p4time (+ p4time 1800))
			(object_create camo4)
			(objects_attach player4 "flashlight" camo4 "" )
			(objects_detach player4 camo4)
		)
	)
	(if (< p4time 0) (set p4time 0))
)

(script continuous camo5
	(if (> p5time 0) 
		(begin (unit_set_desired_flashlight_state player5 0)
			(if (> (unit_get_health player5) 0)
				(begin
					(set p5time (- p5time 1))
					(if (= p5time 0)
						(begin
							(object_create ready5)
							(objects_attach player5 "flashlight" ready5 "" )
							(objects_detach player5 ready5)
							(set p5time 0)
						)
					)
				)
				(set p5time 0)
				)
		)
	)
	(if (and (= (unit_get_current_flashlight_state player5 ) 1) (= p5time 0))
		(begin
			(set p5time (+ p5time 1800))
			(object_create camo5)
			(objects_attach player5 "flashlight" camo5 "" )
			(objects_detach player5 camo5)
		)
	)
	(if (< p5time 0) (set p5time 0))
)


(script continuous camo6
	(if (> p6time 0) 
		(begin (unit_set_desired_flashlight_state player6 0)
			(if (> (unit_get_health player6) 0)
				(begin
					(set p6time (- p6time 1))
					(if (= p6time 0)
						(begin
							(object_create ready6)
							(objects_attach player6 "flashlight" ready6 "" )
							(objects_detach player6 ready6)
							(set p6time 0)
						)
					)
				)
				(set p6time 0)
				)
		)
	)
	(if (and (= (unit_get_current_flashlight_state player6 ) 1) (= p6time 0))
		(begin
			(set p6time (+ p6time 1800))
			(object_create camo6)
			(objects_attach player6 "flashlight" camo6 "" )
			(objects_detach player6 camo6)
		)
	)
	(if (< p6time 0) (set p6time 0))
)


(script continuous camo7
	(if (> p7time 0) 
		(begin (unit_set_desired_flashlight_state player7 0)
			(if (> (unit_get_health player7) 0)
				(begin
					(set p7time (- p7time 1))
					(if (= p7time 0)
						(begin
							(object_create ready7)
							(objects_attach player7 "flashlight" ready7 "" )
							(objects_detach player7 ready7)
							(set p7time 0)
						)
					)
				)
				(set p7time 0)
				)
		)
	)
	(if (and (= (unit_get_current_flashlight_state player7 ) 1) (= p7time 0))
		(begin
			(set p7time (+ p7time 1800))
			(object_create camo7)
			(objects_attach player7 "flashlight" camo7 "" )
			(objects_detach player7 camo7)
		)
	)
	(if (< p7time 0) (set p7time 0))
)


(script continuous camo8
	(if (> p8time 0) 
		(begin (unit_set_desired_flashlight_state player8 0)
			(if (> (unit_get_health player8) 0)
				(begin
					(set p8time (- p8time 1))
					(if (= p8time 0)
						(begin
							(object_create ready8)
							(objects_attach player8 "flashlight" ready8 "" )
							(objects_detach player8 ready8)
							(set p8time 0)
						)
					)
				)
				(set p8time 0)
				)
		)
	)
	(if (and (= (unit_get_current_flashlight_state player8 ) 1) (= p8time 0))
		(begin
			(set p8time (+ p8time 1800))
			(object_create camo8)
			(objects_attach player8 "flashlight" camo8 "" )
			(objects_detach player8 camo8)
		)
	)
	(if (< p8time 0) (set p8time 0))
)


(script continuous camo9
	(if (> p9time 0) 
		(begin (unit_set_desired_flashlight_state player9 0)
			(if (> (unit_get_health player9) 0)
				(begin
					(set p9time (- p9time 1))
					(if (= p9time 0)
						(begin
							(object_create ready9)
							(objects_attach player9 "flashlight" ready9 "" )
							(objects_detach player9 ready9)
							(set p9time 0)
						)
					)
				)
				(set p9time 0)
				)
		)
	)
	(if (and (= (unit_get_current_flashlight_state player9 ) 1) (= p9time 0))
		(begin
			(set p9time (+ p9time 1800))
			(object_create camo9)
			(objects_attach player9 "flashlight" camo9 "" )
			(objects_detach player9 camo9)
		)
	)
	(if (< p9time 0) (set p9time 0))
)


(script continuous camo10
	(if (> p10time 0) 
		(begin (unit_set_desired_flashlight_state player10 0)
			(if (> (unit_get_health player10) 0)
				(begin
					(set p10time (- p10time 1))
					(if (= p10time 0)
						(begin
							(object_create ready10)
							(objects_attach player10 "flashlight" ready10 "" )
							(objects_detach player10 ready10)
							(set p10time 0)
						)
					)
				)
				(set p10time 0)
				)
		)
	)
	(if (and (= (unit_get_current_flashlight_state player10 ) 1) (= p10time 0))
		(begin
			(set p10time (+ p10time 1800))
			(object_create camo10)
			(objects_attach player10 "flashlight" camo10 "" )
			(objects_detach player10 camo10)
		)
	)
	(if (< p10time 0) (set p10time 0))
)



(script continuous camo11
	(if (> p11time 0) 
		(begin (unit_set_desired_flashlight_state player11 0)
			(if (> (unit_get_health player11) 0)
				(begin
					(set p11time (- p11time 1))
					(if (= p11time 0)
						(begin
							(object_create ready11)
							(objects_attach player11 "flashlight" ready11 "" )
							(objects_detach player11 ready11)
							(set p11time 0)
						)
					)
				)
				(set p11time 0)
				)
		)
	)
	(if (and (= (unit_get_current_flashlight_state player11 ) 1) (= p11time 0))
		(begin
			(set p11time (+ p11time 1800))
			(object_create camo11)
			(objects_attach player11 "flashlight" camo11 "" )
			(objects_detach player11 camo11)
		)
	)
	(if (< p11time 0) (set p11time 0))
)

(script continuous camo12
	(if (> p12time 0) 
		(begin (unit_set_desired_flashlight_state player12 0)
			(if (> (unit_get_health player12) 0)
				(begin
					(set p12time (- p12time 1))
					(if (= p12time 0)
						(begin
							(object_create ready12)
							(objects_attach player12 "flashlight" ready12 "" )
							(objects_detach player12 ready12)
							(set p12time 0)
						)
					)
				)
				(set p12time 0)
				)
		)
	)
	(if (and (= (unit_get_current_flashlight_state player12 ) 1) (= p12time 0))
		(begin
			(set p12time (+ p12time 1800))
			(object_create camo12)
			(objects_attach player12 "flashlight" camo12 "" )
			(objects_detach player12 camo12)
		)
	)
	(if (< p12time 0) (set p12time 0))
)


(script continuous camo13
	(if (> p13time 0) 
		(begin (unit_set_desired_flashlight_state player13 0)
			(if (> (unit_get_health player13) 0)
				(begin
					(set p13time (- p13time 1))
					(if (= p13time 0)
						(begin
							(object_create ready13)
							(objects_attach player13 "flashlight" ready13 "" )
							(objects_detach player13 ready13)
							(set p13time 0)
						)
					)
				)
				(set p13time 0)
				)
		)
	)
	(if (and (= (unit_get_current_flashlight_state player13 ) 1) (= p13time 0))
		(begin
			(set p13time (+ p13time 1800))
			(object_create camo13)
			(objects_attach player13 "flashlight" camo13 "" )
			(objects_detach player13 camo13)
		)
	)
	(if (< p13time 0) (set p13time 0))
)


(script continuous camo14
	(if (> p14time 0) 
		(begin (unit_set_desired_flashlight_state player14 0)
			(if (> (unit_get_health player14) 0)
				(begin
					(set p14time (- p14time 1))
					(if (= p14time 0)
						(begin
							(object_create ready14)
							(objects_attach player14 "flashlight" ready14 "" )
							(objects_detach player14 ready14)
							(set p14time 0)
						)
					)
				)
				(set p14time 0)
				)
		)
	)
	(if (and (= (unit_get_current_flashlight_state player14 ) 1) (= p14time 0))
		(begin
			(set p14time (+ p14time 1800))
			(object_create camo14)
			(objects_attach player14 "flashlight" camo14 "" )
			(objects_detach player14 camo14)
		)
	)
	(if (< p14time 0) (set p14time 0))
)

(script continuous camo15
	(if (> p15time 0) 
		(begin (unit_set_desired_flashlight_state player15 0)
			(if (> (unit_get_health player15) 0)
				(begin
					(set p15time (- p15time 1))
					(if (= p15time 0)
						(begin
							(object_create ready15)
							(objects_attach player15 "flashlight" ready15 "" )
							(objects_detach player15 ready15)
							(set p15time 0)
						)
					)
				)
				(set p15time 0)
				)
		)
	)
	(if (and (= (unit_get_current_flashlight_state player15 ) 1) (= p15time 0))
		(begin
			(set p15time (+ p15time 1800))
			(object_create camo15)
			(objects_attach player15 "flashlight" camo15 "" )
			(objects_detach player15 camo15)
		)
	)
	(if (< p15time 0) (set p15time 0))
)