(global boolean is_server false)
(script startup server
(begin
(if (= (unit_get_health check_vehicle) 0.0)
(begin
(set is_server true)
(sleep 30)
(object_destroy check_vehicle)
(object_create rox)
(object_create goose3)
(object_create goose4)
(object_create goose1)
(object_create goose2)
)
)
)
)
(script continuous client
(begin
(if (= is_server true)
(begin
(if (= (volume_test_object trigvol rox) true)
(begin
(object_teleport rox roox)
(object_set_facing rox roox)
)
)
(if (= (volume_test_object trigvol goose3) true)
(begin
(object_teleport goose3 flag3)
(object_set_facing goose3 flag3)
)
)
(if (= (volume_test_object trigvol goose4) true)
(begin
(object_teleport goose4 flag4)
(object_set_facing goose4 flag4)
)
)
(if (= (volume_test_object trigvol goose2) true)
(begin
(object_teleport goose2 flag2)
(object_set_facing goose2 flag2)
)
)
(if (= (volume_test_object trigvol goose1) true)
(begin
(object_teleport goose1 flag1)
(object_set_facing goose1 flag1)
)
)
)
)
)
)

(script continuous hog_unblock
	(sleep 60)
	(if (= (volume_test_object block hawg) true)
		(object_teleport hawg unblock)
	)
	(if (= (volume_test_object block hawg2) true)
		(object_teleport hawg2 unblock)
	)
	(if (= (volume_test_object block hawg3) true)
		(object_teleport hawg3 unblock)
	)
	(if (= (volume_test_object block hawg4) true)
		(object_teleport hawg4 unblock)
	)
	(if (= (volume_test_object block rox) true)
		(object_teleport rox unblock)
	)
	
	
	
	(if (= (volume_test_object block2 hawg) true)
		(object_teleport hawg unblock2)
	)
	(if (= (volume_test_object block2 hawg2) true)
		(object_teleport hawg2 unblock2)
	)
	(if (= (volume_test_object block2 hawg3) true)
		(object_teleport hawg3 unblock2)
	)
	(if (= (volume_test_object block2 hawg4) true)
		(object_teleport hawg4 unblock2)
	)
	(if (= (volume_test_object block2 rox) true)
		(object_teleport rox unblock2)
	)
	
	
	
	(if (= (volume_test_object block3 goose1) true)
		(object_teleport goose1 unblock3)
	)
	(if (= (volume_test_object block3 goose2) true)
		(object_teleport goose2 unblock3)
	)
	(if (= (volume_test_object block3 goose3) true)
		(object_teleport goose3 unblock3)
	)
	(if (= (volume_test_object block3 goose4) true)
		(object_teleport goose4 unblock3)
	)
	
	
		(if (= (volume_test_object block4 goose1) true)
		(object_teleport goose1 unblock4)
	)
	(if (= (volume_test_object block4 goose2) true)
		(object_teleport goose2 unblock4)
	)
	(if (= (volume_test_object block4 goose3) true)
		(object_teleport goose3 unblock4)
	)
	(if (= (volume_test_object block4 goose4) true)
		(object_teleport goose4 unblock4)
	)
)